#H2 Configuration
#spring.datasource.url=jdbc:h2:mem:kk_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
##spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kids_kingdom
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true